<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:compat="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/graphs"
        android:icon="@drawable/graphs"
        android:title="@string/graphs"
        compat:showAsAction="always|withText" />

    <item
        android:id="@+id/add_meter"
        android:icon="@drawable/meter"
        android:title="@string/add"
        compat:showAsAction="always|withText" />



</menu>